<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      #thumbs { padding-top: 10px; overflow: hidden; }
      #thumbs img, #largeImage {
         border: 1px solid gray;
         padding: 4px;
         background-color: white;
         cursor: pointer;
      }
      #thumbs img {
         float: left;
         margin-right: 6px;
      }
      #description {
         background: black;
         color: white;
         position: absolute;
         bottom: 0;
         padding: 10px 20px;
         width: 525px;
         margin: 5px;
      }
      #panel {
          position: relative;
      }
          </style>

</head>
<body>


<div id="gallery">
  <div id="panel">
    <img id="largeImage" src="http://robgolbeck.com/demos/image-swap/image_01_large.jpg" />
  </div>
  <div id="thumbs">
        <img src="http://robgolbeck.com/demos/image-swap/image_01_thumb.jpg" alt="1st image description" />
        <img src="http://robgolbeck.com/demos/image-swap/image_02_thumb.jpg" alt="2nd image description" />
        <img src="http://robgolbeck.com/demos/image-swap/image_03_thumb.jpg" alt="3rd image description" />
        <img src="http://robgolbeck.com/demos/image-swap/image_04_thumb.jpg" alt="4th image description" />
        <img src="http://robgolbeck.com/demos/image-swap/image_05_thumb.jpg" alt="5th image description" />
  </div>
</div>

<script type="text/javascript">$('#thumbs img').click(function(){
    $('#largeImage').attr('src',$(this).attr('src').replace('thumb','large'));
    $('#description').html($(this).attr('alt'));
});</script>

  <script src="js/jquery.2.2.4.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>